- name: Varibels 
  hosts: local
  connection: local
  vars:
    COURSE: DEVOPS
    DURATION: 3MONTHS
    TRAINER: Nikhilraj
  tasks:
  - name: PLAY VARS
    ansible.builtin.debug:
      msg: "{{COURSE}} is the {{DURATION}} and trained under {{TRAINER}}"
